<!DOCTYPE html>
<style>
#menutrai{
    font-family:'Times New Roman', Times, serif;
    font-size: 13px;
}
#menutrai ul
{
    margin-right: 10px;
}

#menutrai ul li
{
    list-style-type: none;
    margin-left: 10px;
}
a.menutrai:link
{
   color: #b22d30;
   font-family:'Times New Roman', Times, serif;
   text-decoration: none;
}
a.menutrai:visited
{
   color: #b22d30;
   font-family:'Times New Roman', Times, serif;
   font-weight: 700;
   
}
a.menutrai:hover
{
   color: #5426d1;
   font-family:'Times New Roman', Times, serif
}

.ListController {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center; /* căn giữa các li trên thanh menu */
}

.ListController li {
  position: relative;
  padding: 15px 20px;
  cursor: pointer;
  color: white;
}

.menucontent {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%; /* căn giữa theo thanh menu */
  transform: translateX(-50%);
  background: white;
  width: 250px; /* tất cả menu con có cùng 1 độ rộng */
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  flex-direction: column;
  text-align: center;
  border-radius: 4px;
  z-index: 100;
}

.menucontent a {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
}

.menucontent a:hover {
  background: #f2f2f2;
}

.ListController li:hover .menucontent {
  display: flex;
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<html>
    <header>
        <link rel="stylesheet" href="css/layout.css"/>

        <div id="header" style="display: flex;flex-direction: column;height: 180px;background-color: aqua;">
            <div id="banner" style="height: 126px; background-color: #fff; display: flex; flex-direction: row;text-align: center;justify-content: center;align-items: center;">
                    <div id="divmenutrai">
                            <nav id="menutrai" >
                                <ul style="display: flex; flex-direction: row;width: 270px;justify-content: space-around;">
                                    <li><a href="https://www.kthcm.edu.vn/" class="menutrai">TRANG CHU</a></li>
                                    <li><a class="menutrai"> EGOV</a></li>
                                    <li><a class="menutrai">SINH VIEN</a></li>
                                </ul>
                            </nav>
                    </div>
                    <div style="width: 1000px;">
                        <img src="images/Ten-truong-do-1000x159.png" width="500" height="80"/>
                    </div>
                    <div style="width: 300px; text-align: left;">
                        Tim kiem
                    </div>
            </div>
           <div id="menubar" style="background-color: #b22d30;height: 52px;">
  <ul class="ListController">
    <li>
      Giới Thiệu <i class="fa-solid fa-angle-down"></i>
      <div class="menucontent">
        <a href="#">Lịch sử hình thành và phát triển</a>
        <a href="#">Bộ máy tổ chức</a>
      </div>
    </li>
    <li>
      Tin Tức - Sự Kiện <i class="fa-solid fa-angle-down"></i>
      <div class="menucontent">
        <a href="#">Tin mới nhất</a>
        <a href="#">Thông báo</a>
      </div>
    </li>
    <li>
      Tuyển Sinh <i class="fa-solid fa-angle-down"></i>
      <div class="menucontent">
        <a href="#">Thông báo tuyển sinh</a>
        <a href="#">Đăng ký trực tuyến</a>
      </div>
    </li>
      <li>
      Công Khai Giáo Dục <i class="fa-solid fa-angle-down"></i>
      <div class="menucontent">
        <a href="#">Kế hoạch đào tạo  </a>
        <a href="#">Tài chính</a>
      </div>
        <li>
     <li>
  CƠ CẤU TỔ CHỨC <i class="fa-solid fa-angle-down"></i>
  <div class="menucontent">
    <a href="#">Ban giám hiệu</a>
    <a href="#">Các phòng ban</a>
  </div>
</li>

    </li>
      <li>
      LIÊN KẾT  <i class="fa-solid fa-angle-down"></i>
      <div class="menucontent">
        <a href="#">Bộ giáo dục đào tạo </a>
        <a href="#">Các trường khác</a>
      </div>
    </li>
    </li>
  </ul>
</div>


    </header>
    <div style="width: 100%; display: flex; justify-content: center;">
        <img src="./images/anh1.jpg" alt="" style="width: 80%;">
    </div>
  
   <div style="text-align: center; margin: 20px 0;">
    NỘI DUNG ĐẶT Ở ĐÂY
  </div>
  <footer style="height: 100px; background-color: #eee; text-align: center; line-height: 100px;">
    Bản quyền © 2025 Trường Cao Đẳng Kinh Tế Hồ Chí minh
  </footer>

 
</html>